dist/cceditorapp.js: src/*.js src/editor.css
	node_modules/.bin/webpack

# dist/cceditor.js: src/cceditor.js src/editor.css src/*.js 
# 	node_modules/.bin/webpack

dist/gltest.js: src/gltest.js 
	node_modules/.bin/webpack --config webpack.test.js

